<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28ad15b9a2c942dba21376907ccc6085" Name="Diagram1">
        <EntityTypeShape EntityType="КППModel.sysdiagrams" Width="1.5" PointX="0.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="КППModel.Доступ" Width="1.5" PointX="9.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="КППModel.КПП" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="КППModel.Пользователь" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="КППModel.Посетитель" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="КППModel.Пропуск" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="КППModel.Проход" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="КППModel.Роль" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="КППModel.Транспорт" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="КППModel.Ячейка_хранения" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="КППModel.FK_Пропуск_Доступ" ManuallyRouted="false" />
        <AssociationConnector Association="КППModel.FK_Проход_КПП" ManuallyRouted="false" />
        <AssociationConnector Association="КППModel.FK_Ячейка_хранения_КПП" ManuallyRouted="false" />
        <AssociationConnector Association="КППModel.FK_Пользователь_Роль" ManuallyRouted="false" />
        <AssociationConnector Association="КППModel.FK_Посетитель_Пользователь" ManuallyRouted="false" />
        <AssociationConnector Association="КППModel.FK_Пропуск_Посетитель" ManuallyRouted="false" />
        <AssociationConnector Association="КППModel.FK_Проход_Посетитель" ManuallyRouted="false" />
        <AssociationConnector Association="КППModel.FK_Транспорт_Посетитель" ManuallyRouted="false" />
        <AssociationConnector Association="КППModel.FK_Ячейка_хранения_Посетитель" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>